<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5c8cbd08-e630-41b9-9f4c-e071167802f5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>consumeTracker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConsumeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConsumeItemHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CredentialsUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PostGreSqlService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLStates.cs" />
  </ItemGroup>
</Project>